	.SBTTL EQUATES
;********************
;*		    *
;*	F4COMN	    *
;*	   - GREG R *
;*		    *
;********************
	.GLOBL	PTBL,PLTAB,FTAB,HTAB,SWSELT
	.GLOBL	MOOLAH,IRQ,RESET,START
			;
RAM	=0		;0-FFF, 1K QUAD MAPPED
ALPHR	=200		;30 CHARS/ROW 200-27D
ALPHL	=380		;4 ROWS, 3 USEABLE
SCRFLD	=1000		;30 "COLUMNS" X 30 CHARS
			;
MOBJ	=13C0		;DMA LOC FOR MOTION OBJ
HPICT	=MOBJ
HVPOS	=MOBJ+1
HHPOS	=MOBJ+32.
BHPICT	=HPICT+28.	;BALL
			;
SFHPOS	=2000		;SCROLL FIELD H-OFFSET
OUT1	=2001		; D7-SPARE, D6-D5 RIGHT & LEFT TBALL INITIALIZERS
			; D4-D3 SPARE, D2-KICKER,D1-HIT,D0-WHISTLE
LD1.0	=^C20		; INIT LEFT TBALLS, READ RIGHT TBALLS
LD2.0	=^C40		; INIT RIGHT TBALLS, READ SWITCHES & DIRECTIONS.
LD1.1	=20		; RESTART LEFT TBALL COUNTERS
LD2.1	=40		; RESTART RIGHT TBALL COUNTERS.
OUT2	=2002		;D7,D6-UNUSED,D5-ATTRACT (BAR),D4-COIN CTR,D3-0-CROWD
OUT3	=2003		;D7,D6-UNUSED,D5,D4-SPARE,D3-0 LED CATHODES
INTACK	=3000		;INTERUPT ACKNOWLEDGE
READ1	=4000		; DEPENDS UPON 'LD' BIT VALUES
			; 11==> TEAM 1, LEFT TBALL COUNTERS.
			; 10==> TEAM 1, RIGHT TBALL COUNTERS.
			; 00==> TBALL DIRECTIONS.
READ2	=4002		; DEPENDS UPON 'LD' BIT VALUES:
			; 11==> TEAM 2, LEFT TBALL COUNTERS.
			; 10==> TEAM 2, RIGHT TBALL COUNTERS.
			; 00==> SWITCHES: D7-_SELECT 1; D6-_SELECT 2
			;	D5-_SLAM; D4-_2 PLAYER MODE; D3-D0 _OPTION SWITCHES
READ	=4001		; D7-ENDSCREEN;D6-_TEST; D5-D2 SPARE;
			; D1-_COIN2; D0=_COIN1.
TEST	=READ
			;
WTCHDG	=5000		;WATCHDOG TIMER RESET
			;
PROG	=6000		;8K OF PROGRAM, ENDING AT 7FFF
			;---
SIDELN	=3		;SIDELINE AT BOTTOM
YARDNO	=4		;YARDLINE WITH "0" ON LEFT, NO ARROW
YARDAR	=5		;YARDLINE WITH "0" ON LEFT, ARROW TO LEFT
;6,7 ARE "1", 8,9 ARE "2", ETC. DOWN TO E,F ARE "5"
YARDSD	=2		;YARDLINE WITH SIDELINE
PTRT	=40		;"OR" IN 40 TO POINT RIGHT
ONTOP	=80		;"OR" IN 80 FOR TOP OF SCREEN
BLANK	=0
YARDLN	=10		;YARDLINE, NO SIDELINE, IN RIGHT OF STAMP
FL	=120.		;FIELD LENGTH IN YARDS, INCLUDING ENDZONES
BALLNO	=14.		;BALL IS OBJECT #14.
PSPAUS =10.		;PAUSE BETWEEN BUTTON PUSHES (SECONDS)
S.SEL	=0		;STATE OF ZERO IS "SELECT"
S.CON	=1		;STATE OF 1 IS '2 COIN MINIMUM'
S.PLAY	=40		;STATE OF 40 IS "PLAY"
S.PAUS	=80		;STATE OF 80 IS "PAUSE" BETWEEN PLAYS
M.BAN1	=0		;FIRST BANNER
M.BAN2	=M.BAN1+1	;SECOND BANNER
M.BANC	=M.BAN2+1	; BANNER FOR CONVERSION
M.5DWN	=M.BANC+1	;FIFTH DOWN (CONVERSION)
M.GO	=M.5DWN+1	;MESSAGE "GAME OVER"
M.OFF	=M.GO+1		;  "	"YOU ARE OFFENSE"
M.DEF	=M.OFF+1	;  "	"YOU ARE DEFENSE"
M.TKL	=M.DEF+1	;  "     "TACKLED"
M.TD	=M.TKL+1	;  "     "TOUCHDOWN"
M.INC	=M.TD+1		;  "     "INCOMPLETE"
M.INT	=M.INC+1	;  "     "INTERCEPTED"
M.TB	=M.INT+1	;  "     "TOUCHBACK"
M.SAF	=M.TB+1		;  "	 "SAFETY"
M.OOB	=M.SAF+1	;  "	"OUT OF BOUNDS"
M.OS	=M.OOB+1	;  "	"OFF SIDES"
M.DOG	=M.OS+1		;  "	"DELAY OF GAME"
M.RDY	=M.DOG+1	;  "	"READY"
M.IC	=M.RDY+1	;  "	"INSERT COINS"
M.ECAT	=M.IC+1		;  "	"EACH COIN ADDS TIME"
M.SP	=M.ECAT+1	;  "	"SELECT PLAY"
M.GAO	=M.SP+1		;  "    "GAME ALMOST OVER"
M.ICTP	=M.GAO+1	;  "    "INSERT COINS TO KEEP PLAYING"
M.BLK	=M.ICTP+1	;  "    "BLOCKED"
M.FG	=M.BLK+1	;  " 	"FIELD GOAL"
M.EP	=M.FG+1		;  "    "EXTRA POINT"
M.TS	=M.EP+1		;  "	"TOO SHORT"
M.2CN	=M.TS+1		;  "	"TWO COIN MIN"
M.ADCN	=M.2CN+1	;  "	"ADD SECOND COIN"
	.SBTTL ZERO PAGE
INTCNT:	.BLKB 1		;COUNT OF INTERRUPTS
SYNC:	.BLKB 1		;SET TO 1 ONCE PER FRAME (3 FIELDS)
MOTDON:	.BLKB 1		;FLAG FOR IRQ 0=MOTUP SKIPPED, 1=MOTUP DONE
			;---
TOUT1:  .BLKB 1		;HOLDING CELL FOR OUT1 (SEE SOUND,TBALL)
INPUT:	.BLKB 3		; INPUT(0)=READ1(SWITCHES)
			; INPUT(2)=READ(SWITCHES)
TBDIR=	INPUT+1		; TBALL DIRECTIONS, 1==>COUNTING DOWNWARD.
			;---
OTB:	.BLKB 1		; OLD TBALL BASE VALUES, LOCS 0,2,4,6.
NEWTB:	.BLKB 7		; NEW TBALL BASE VALUES, LOCS 0,2,4,6.
			;---
TBCTR:	.BLKB 7		; TBALL COUNTERS, LOCS 0,2,4,6.
TBDIRO	=TBCTR+1	;OLD TBALL DIRECTIONS
TBDIRC	=TBCTR+3	;TBALL DIRECTION CHANGED 1=>CHANGED DIRECTION
IJ	=TBCTR+5	;BUCKET FOR IRQ
			;---
$COINA	=INPUT		;COINS IN D0,D1
$LAM	=INPUT+2	;SLAM
$LMBIT	=20		;IN BIT D5
OPTION	=INPUT+2	;OPTIONS IN 4 LSB
;FOR DEBUG:  SW.   BIT  MEANING
;@OPTION      4    D3	COIN MECH MULTIPLIER
;	      3    D2	COIN MECH MULTIPLIER
;	      2    D1	OFF IS HI, SEE TIMER
;	      1	   D0	OFF IS HI, SEE TIMER
;ALL SWITCHES ASSERTED LOW
TEST	=READ		;ON D6
VENDSC=	READ		; ON D7.
ADL:	.BLKB 1		;ADDRESS PTR (TO SCROLL FIELD)
ADH:	.BLKB 1
WHISTL:	.BLKB 1		;WHISTLE SOUND TIMER (WARBLED BEEP)
THUD:	.BLKB 1		;HIT SOUND TIMER
CROWD:	.BLKB 1		;CROWD   "   VOLUME
BEEP:	.BLKB 1		;STEADY BEEP FOR 30-SEC WARNING
CHEER:	.BLKB 2		;USED IN CROWD-SOUND GENERATION

;FOLLOWING LOCATIONS USED BY COIN ROUTINE
$CCTIM:	.BLKB 3		;COIN CTR PULSE TIMER
$CNCT:	.BLKB 1		;COIN COUNT
$PSTSL:	.BLKB 3		;POST-COIN SLAM TIMER
$CNSTT:	.BLKB 3		;COIN SW STATUS
$LMTIM:	.BLKB 1		;PRE-COIN SLAM TIMER
$INTCT	=INTCNT		;USE EXISTING INTERRUPT COUNTER
SLOCK:	.BLKB 1		;SET TO LOCK OUT MOTION UPDATE IN VBLANK
FIELD:  .BLKB 1		;COUNTS FIELD IN A FRAME
DBSW:	.BLKB 1		;DE-BOUNCE SAVE WORD
SWSTAT:	.BLKB 1		;SWITCH STATUS PLAYER1
	.BLKB 2		;DBSW,SWSTAT FOR PLAYER2
$CMODE	=SWSTAT+2
SSEDGE:	.BLKB 1		;ON EDGE JUST OCCURRED
SSTOGL:	.BLKB 1		;TOGGLE SWITCH-SOFTWARE

LEDWD:	.BLKB 3		;LED'S FOR PLAYER1,BUTTONS,PLAYER2
CTLPTR:	.BLKB 1		;POINT TO CONTROLLED MAN (- IF NONE)
PSTIM:	.BLKB 1		;PLAY-SELECT TIMER
	.BLKB 2		;CTLPTR, PSTIM FOR #2
	.BLKB 3		;CTLPTR (4), (6) FOR RIGHT PLAYERS
L	=CTLPTR+5	;BUCKET FOR MAINLINE.
	
TBVD:	.BLKB 1		;TRACK-BALL V. DISPLACEMENT (1)
TBHD:	.BLKB 1		;TRACK-BALL H. DISPLACEMENT (1)
	.BLKB 6		;TBVD(LOCS 0,2,4,6) AND TBHD(LOCS 0,2,4,6) 
J:	.BLKB 1		;BUCKET FOR MAINLINE
STPCLK:	.BLKB 1		;IF NON-ZERO, KEEP CLOCK STOPPED IN HUDDLE
ANMSK:	.BLKB 1		;3F OR 0, USED IN MESSAGE ROUTINE
ARDIR:	.BLKB 1		;ARROW DIRECTION BITS
Y10:	.BLKB 1		;YARDS/10
EZFLG:	.BLKB 1		;FLAG FOR ENDZONE
SCRDIR:	.BLKB 1		;SCROLL DIRECTION
SCRYDS:	.BLKB 1		;YD LINE BEING DRAWN, USED BY REWRT
HASBAL:	.BLKB 1		;POINTS TO PLAYER WHO HAS BALL (- IF NONE)
ATRACT:	.BLKB 1		;ZERO==> ATTRACT
			;NON ZERO==> GAME MODE
			;BIT OFF==> DRONED
			;    ON==> PLAYER CONTROLLED
			;D0: TEAM 1, L TBALL
			;D1: TEAM 2, L TBALL
			;D2: TEAM 1, R TBALL
			;D3: TEAM 2, R TBALL
			;D4,D5: NOT ASSIGNED
			;D6: TEAM 2 SWITCH
			;D7: TEAM 1 SWITCH
STATE:	.BLKB 1		;STATE OF GAME; SELECT, PLAY, OR PAUSE
MPSTIM:	.BLKB 1		;MASTER PLAY-SELECT TIMER, 10 SECONDS
INPLCE:	.BLKB 1		;# OF PLAYERS IN PLACE
OFFENS:	.BLKB 1		;POINTS TO BASE OF OFFENSE PLAYER
PLAYER:	.BLKB 1		;SAVE X -> PLAYER
OBJECT:	.BLKB 1		;SAVE X -> OBJECT
			;---
LEGPOS:			;LEGAL POSITIONS
FDHPOS:	.BLKB 2		;FIRST DOWN HORIZ.
SCRIMH:	.BLKB 2		;SCRIMMAGE HORIZ
SCRIMV:	.BLKB 1		;"VERT" POSN
REC1:	.BLKB 1		;ELIGIBLE RECEIVER (-=NONE)
OFSPDT:	.BLKB 1		;TIMER FOR OFFENSE SPEED ADVANTAGE
WHYEND:	.BLKB 1		;CODE FOR END OF PLAY
;CODE 			SET BY		MEANING
EC.NUL  =0		;EP.COM		REST STATE, NOT ENDED
EC.SG	=EC.NUL+1	;GAME		END ATT RACT, START GAME
EC.TKL	=EC.SG+1	;COLCHK		BALL CARRIER TACKLED
EC.INC	=EC.TKL+1	;EXEC (BALL)	PASS INCOMPLETE
EC.INT	=EC.INC+1	;COLCHK		PASS INTERCEPTED
EC.OOB	=EC.INT+1	;EXEC		BALL CARRIER OUT OF BOUNDS
EC.TDD	=EC.OOB+1	;CKGOAL		TOUCH DOWN BY DEFENSE
EC.TDO	=EC.TDD+1	;  "		TOUCHDOWN BY OFFENSE
EC.SAF	=EC.TDO+1	;  "		SAFETY
EC.TB	=EC.SAF+1	;  "		TOUCHBACK
EC.OS	=EC.TB+1	;GAME		OFF SIDES
EC.DOG	=EC.OS+1	;SELECT DELAY OF GAME
EC.OSO	=EC.DOG+1	;GAME   OFFSIDES BY OFFENSE
EC.BLK	=EC.OSO+1	;BALCOC		BLOCKED KICK
EC.KIC	=EC.BLK+1	;X.KICK		KICKED OUT OF BOUNDS
EC.FG	=EC.KIC+1	;X.KICK		FIELD GOAL
EC.XPR	=EC.FG+1	;CKGOAL		EXTRA POINT,RAN
EC.XPK	=EC.XPR+1	;X.KICK		EXTRA POINT,KICK
EC.TS	=EC.XPK+1	;INCOMPLETE TOO SHORT
WFLAG:	.BLKB 1		;GLOBAL FLAGS FOR "WAIT"
	.REPT 0
BIT	SET BY		MEANING
---	------		-------

D7	CHOREOG		DEFENSE RUSH SYNC
D6	UNDEFINED
D5	SELECT		START MOTION
D4	PASSQ*		START PASS (*ALSO CHOREOG IN ATTRACT)
D3	BALCOL		THIS PASS COMPLETED
D2	PASSQ		HASBAL IS PAST SCRIMMAGE
D1	EXEC(BALL)	BALL SNAPPED,ENABLE DEFENSE,ALSO OFFENSE QB
D0	GAME		SNAP BALL,ENABLE OFFENSE (EXCEPT QB)
	.ENDR

FRAME:	.BLKB 1		;COUNT FRAMES (20 HZ)
SECOND:	.BLKB 1
MINUTE:	.BLKB 1
AVVD:	.BLKB 1		;!VERT. DIFF!
AVHDL:	.BLKB 1		;!HORIZ. DIFF! LOW
AVHDH:	.BLKB 1		;!  "      " ! HI
	
;PLAYER CONTROL BLOCKS
	
	
PLAYNO:	.BLKB 1		;PLAY # FOR PLAYER1
	.BLKB 2		;PLAYNO FOR 2
K	=PLAYNO+1	;TEMP FOR MAINLINE
OMESL:  .BLKB 1		;OLD MESSAGE, LEFT
OSSTAT:	.BLKB 1		;OLD SWITCH STATUS, FOR PLAY-SELECT
OMESR:  .BLKB 1		;OLD MESSAGE, RIGHT
	

SCORE:	.BLKB 4		;2 BYTES EACH
SCDEL:	.BLKB 1		;SCORE DELTA OFFENSE BEHIND BY

;BELOW ARE OBJECT CONTROL BLOCKS
MCC:	.BLKB 2		;MAN-CONTROL-COUNTER (PSUEDO-PC)
	.BLKB 28.	;OTHER 13 MEN, + BALL
OP:	.BLKB 1		;PRESENT OP-CODE IF < 16.
PARAM:	.BLKB 1		;PRESENT PARAMETER
	.BLKB 28.	;OBJECT CONTROLS FOR OTHERS
THPOS:	.BLKB 2		;TEMP HPOS
TVPOS:	.BLKB 1
THGOAL:	.BLKB 1
TVGOAL:	.BLKB 2
THINC:	.BLKB 2
TVINC:	.BLKB 2
VDISP:	.BLKB 1
HDISP:	.BLKB 2
W30TIM:	.BLKB 1		;0=NO WARNING,1=WARNING GIVEN,OTHERWISE IS TIMER
LEDTMP:	.BLKB 1		;USED BY PSEL
QUOT:	.BLKB 3		;"M.Q." REGISTER
DIVSOR:	.BLKB 2		;"L" REGISTER
HPOSL:	.BLKB 1		;FRACTIONAL YDS OF H-POSN
HPOSH:	.BLKB 1		;INTERGRAL YDS OF H-POSN
	.BLKB 28.
BHPOSL	=HPOSL+<BALLNO*2>
BHPOSH	=HPOSH+<BALLNO*2>
SLEPOS:
	.BLKB 2		;FIRST DOWN MARKER H POSITION
	.BLKB 2		;SCRIMMAGE LINE HORIZ POSN
SFDL:	.BLKB 1		;LOW BYTE OF SCROLL FIELD DISPLACEMENT (YARDS/8)
SFDH:	.BLKB 1		;HIGH BYTE OF SCROLL FIELD DISPLACEMENT (YARDS)
VPOSL:	.BLKB 1		;VPOS LOW BITS (<1/8 YD)
VPOS:	.BLKB 1		;VPOS IN YDS/8
	.BLKB 28.	;OTHER MEN
BVPOSL	=VPOSL+<BALLNO*2>
BVPOS	=VPOS+<BALLNO*2>
;*** NOTE: THE NEXT FOUR
;BYTES ARE READ BY POSDIS
;BECAUSE OF THE FIRST DOWN, AND
;SCRIMMAGE.
				;----------------------------
CONVFL:	.BLKB 1			;CONVERSION BEING ATTEMPTED
				;0=NO
				;FF=YES
				;----------------------------
EOZP:			;END-OF-ZERO-PAGE
	.SBTTL TRACE POINTERS
;BELOW ARE INPUT TO TRACE ROUTINE
	.=100
TSRC:	.BLKB 2		;POINTS TO WORD TO BE TRACED
TDST:	.BLKB 1		;POINT TO SCREEN LOCATION
	.SBTTL MISC.(NON-ZERO-PAGE) RAM
	.=280


HGOAL:	.BLKB 2		;HORIZONTAL GOAL POSN
	.BLKB 28.
VGOAL:	.BLKB 1		;VERTICAL GOAL POSITION
FLAGS:	.BLKB 1		;D7=HAS BEEN AT HGOAL, VGOAL, D1 (ON BALL) IN PASS
;D0=IN COLLISION, D2=IN COLLISION WITH OPPONENT
	.BLKB 28.


PAUST:	.BLKB 1		;PAUSE TIMER, 1 OR 6.4 SECONDS
WPLAYR:	.BLKB 1		;"PLAYER" FOR WRTMES
DOWN:	.BLKB 1		;DOWN #
DTG:	.BLKB 2		;DECIMAL # OF YARDS "TO GO"
TARDY:	.BLKB 1		;PLAYER WHO LAST CAUSED "DELAY OF GAME"
POINTS: .BLKB 1		;POINTS FOR THIS RESULTS, SET BY CKGOAL
OLDOFF:	.BLKB 1		;OLD OFFENSE, USED BY PAUSE,CHANGE
FRAMFD:	.BLKB 1		;FIRST DOWN, FRAME POSITION
FRAMSC:	.BLKB 1		;SCRIMMAGE, AT FRAME UPDATE TIME
			;---
HORDIS:	.BLKB 1		;HORIZONTAL DISPLAY POSITION.
VERDIS:	.BLKB 1		;VERTICAL DISPLAY POSITION.
	.BLKB 14.*2	;15 OBJECTS SO FAR
SCROFD:
	.BLKB 2		;SLEWABLE FIRST DOWN POSITION
SCROSC:
	.BLKB 2		;SLEWABLE SCRIMMAGE LINE.
SCRODS:	.BLKB 2		;SCROLL AT DISPLAY
			;---
FDPICT:	.BLKB 1		;PICTURE FOR FIRST DOWN MARKER
SCPICT:	.BLKB 1		;PICTURE FOR SCRIMMAGE LINE MARKER
UNTILM:	.BLKB 1		;MASKS FOR UNTIL TEST
	.BLKB 1		;ODD LOCATIONS ARE SPARE
	.BLKB 14.*2	;15 OBJECTS
ABUSE:	.BLKB 1		;ABUSE ALARM TIMER
EFLAG:	.BLKB 15.	;ENABLE FLAGS FOR MOTION DEBUG
                                                                                                                                                                                                                                                                                                                                                                                                                                                      